C:\Users\202208553818\source\repos\ProjetoBack\ProjetoBack\bin\Debug\net8.0\appsettings.Development.json
C:\Users\202208553818\source\repos\ProjetoBack\ProjetoBack\bin\Debug\net8.0\appsettings.json
C:\Users\202208553818\source\repos\ProjetoBack\ProjetoBack\bin\Debug\net8.0\ProjetoBack.exe
C:\Users\202208553818\source\repos\ProjetoBack\ProjetoBack\bin\Debug\net8.0\ProjetoBack.deps.json
C:\Users\202208553818\source\repos\ProjetoBack\ProjetoBack\bin\Debug\net8.0\ProjetoBack.runtimeconfig.json
C:\Users\202208553818\source\repos\ProjetoBack\ProjetoBack\bin\Debug\net8.0\ProjetoBack.dll
C:\Users\202208553818\source\repos\ProjetoBack\ProjetoBack\bin\Debug\net8.0\ProjetoBack.pdb
C:\Users\202208553818\source\repos\ProjetoBack\ProjetoBack\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\202208553818\source\repos\ProjetoBack\ProjetoBack\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\202208553818\source\repos\ProjetoBack\ProjetoBack\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\202208553818\source\repos\ProjetoBack\ProjetoBack\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\202208553818\source\repos\ProjetoBack\ProjetoBack\obj\Debug\net8.0\ProjetoBack.csproj.AssemblyReference.cache
C:\Users\202208553818\source\repos\ProjetoBack\ProjetoBack\obj\Debug\net8.0\ProjetoBack.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\202208553818\source\repos\ProjetoBack\ProjetoBack\obj\Debug\net8.0\ProjetoBack.AssemblyInfoInputs.cache
C:\Users\202208553818\source\repos\ProjetoBack\ProjetoBack\obj\Debug\net8.0\ProjetoBack.AssemblyInfo.cs
C:\Users\202208553818\source\repos\ProjetoBack\ProjetoBack\obj\Debug\net8.0\ProjetoBack.csproj.CoreCompileInputs.cache
C:\Users\202208553818\source\repos\ProjetoBack\ProjetoBack\obj\Debug\net8.0\ProjetoBack.MvcApplicationPartsAssemblyInfo.cs
C:\Users\202208553818\source\repos\ProjetoBack\ProjetoBack\obj\Debug\net8.0\ProjetoBack.MvcApplicationPartsAssemblyInfo.cache
C:\Users\202208553818\source\repos\ProjetoBack\ProjetoBack\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\202208553818\source\repos\ProjetoBack\ProjetoBack\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\202208553818\source\repos\ProjetoBack\ProjetoBack\obj\Debug\net8.0\staticwebassets\msbuild.ProjetoBack.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\202208553818\source\repos\ProjetoBack\ProjetoBack\obj\Debug\net8.0\staticwebassets\msbuild.build.ProjetoBack.props
C:\Users\202208553818\source\repos\ProjetoBack\ProjetoBack\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ProjetoBack.props
C:\Users\202208553818\source\repos\ProjetoBack\ProjetoBack\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ProjetoBack.props
C:\Users\202208553818\source\repos\ProjetoBack\ProjetoBack\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\202208553818\source\repos\ProjetoBack\ProjetoBack\obj\Debug\net8.0\scopedcss\bundle\ProjetoBack.styles.css
C:\Users\202208553818\source\repos\ProjetoBack\ProjetoBack\obj\Debug\net8.0\ProjetoB.EBA1FE4C.Up2Date
C:\Users\202208553818\source\repos\ProjetoBack\ProjetoBack\obj\Debug\net8.0\ProjetoBack.dll
C:\Users\202208553818\source\repos\ProjetoBack\ProjetoBack\obj\Debug\net8.0\refint\ProjetoBack.dll
C:\Users\202208553818\source\repos\ProjetoBack\ProjetoBack\obj\Debug\net8.0\ProjetoBack.pdb
C:\Users\202208553818\source\repos\ProjetoBack\ProjetoBack\obj\Debug\net8.0\ProjetoBack.genruntimeconfig.cache
C:\Users\202208553818\source\repos\ProjetoBack\ProjetoBack\obj\Debug\net8.0\ref\ProjetoBack.dll
